# Hide_My_Secret

./: README.md  build.gradle  privacy policy.docx  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release_v2.0.apk  output-metadata.json
app/src/androidTest/java/ru/mirotvortsev/hidemysecret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirotvortsev/hidemysecret/: CreateNote.java  MainActivity.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  SecretNote.java  ViewNotes.java  agconnect-services.json
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_view_notes.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirotvortsev/hidemysecret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
